image: maven:3-openjdk-16-slim
default:
  tags:
    - globalid

cache:
  paths:
    - target/

build:
  stage: build
  script:
    - mvn -B -ntp -s $MAVEN_SETTINGS compile

test:
  stage: test
  script:
    - mvn -B -ntp -s $MAVEN_SETTINGS verify

release:
  image: registry.gitlab.com/globalid/infrastructure/container-images/java/jdk-16:latest
  stage: deploy
  script:
    - git checkout -B "$CI_BUILD_REF_NAME"
    - mvn -B -ntp -s $MAVEN_SETTINGS release:prepare -DskipTests
  only:
    - master
  when: manual

deploy:
  image: registry.gitlab.com/globalid/infrastructure/container-images/java/jdk-16:latest
  stage: deploy
  script:
    - mvn -B -ntp -s $MAVEN_SETTINGS deploy -DskipTests
  only:
    - master
    #- tags

update-deps:
  image: registry.gitlab.com/globalid/infrastructure/container-images/java/jdk-16:latest
  stage: build
  script:
    - mvn -B -ntp -s $MAVEN_SETTINGS -U -f pom.xml versions:update-parent -DgenerateBackupPoms=false
    - mvn -B -ntp -s $MAVEN_SETTINGS -U -f pom.xml versions:use-latest-versions -DgenerateBackupPoms=false -Dincludes=id.global*:*
    - >
      git diff --no-ext-diff --quiet --exit-code -- '*pom.xml';
      if [ $? == 0 ]; then
        echo no changes in any of pom.xml
      else
        echo committing all updated pom.xml
        git stage -- '*pom.xml' && git commit -m "updated dependencies"
        git push --follow-tags origin HEAD:${CI_COMMIT_REF_NAME}
      fi
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $UPDATE_DEPENDENCIES == "true"'
      when: always
    - when: manual
      allow_failure: true
